MONGODB_URI=mongodb://localhost:27017/mlk
#MONGODB_URI=mongodb+srv://alves:alvesMwanza1504@cluster0.pnb4h.mongodb.net/mlk?retryWrites=true&w=majority


API_PORT=5000
BUCKET_URL=gs://mlka-547cf.appspot.com

lostpassword=http://localhost:4200/reset-password?token=
validecompte=https://localhost:4200/validation/compte?token=

#587
SMTP_SERVER=smtp-mlka-hld.alwaysdata.net
SMTP_FROM=contact@mlka-hld.fr
SMTP_PORT=587
SMTP_USERNAME=contact@mlka-hld.fr
SMTP_PASSWORD=mlka@2023

#Prestashop api
shopApiKey='CJ4HF5A7PHNNUHI243YCZR71V1VCM5UF'
shopUrl="https://mlka-market.com/api/"